/* font colors*/

$primary-color: #ba986a
$dark-color: #393E41
$bg-color: #73A6AD
$footer-bg: #727272


/**************** General ****************/

body,html
  font-family: 'Roboto Condensed', sans-serif
  height: 100%
  width: 100%
  -webkit-font-smoothing: antialiased
  text-rendering: optimizelegibility
  color: $dark-color


.h-rule
  display: block
  width: 3rem
  background-color: $primary-color
  padding: .15rem .2rem
  margin: 0 0 1rem 0


.carousel-inner
  width: 100%
  max-height: 30rem !important

.row.no-gutter
  padding: 0

h4
  display: block
  margin: 1rem 0
/*********** navigation top section ********/

nav.navbar-custom
  background: #fff
  transition: all 1.0s ease-in-out !important

nav.navbar-custom .nav-link.custom
  color: $primary-color !important

nav.navbar-custom .nav-link.custom:hover
  color: darken($primary-color, 20%)


nav.navbar-custom .nav-link.custom.active
  color: darken($primary-color, 40%)
  background: #fefefe

.navbar-toggler-icon
  border: .15rem solid $primary-color

.navbar-inverse .nav-link.custom
  color: $primary-color !important


/**************** carousel ****************/

.owl-carousel
  height: 70%

/**************** heading1 ****************/

.group-menu ul li
  padding: .15rem .5rem

.group-menu ul li a
  text-decoration: none
  color: $dark-color

.group-menu ul li:hover
  background: $primary-color

ul.heading1
  padding: 1rem 0

.group-menu ul li:active
  background: darken($primary-color, 20%)


/**************** heading2 ****************/

#heading2
  padding: 4rem 0


ul.tab-heading li a
  margin: 0 2rem
  text-decoration: none
  color: $dark-color

ul.tab-heading li a:hover
  background: $primary-color
  padding: .5rem .3rem

/**************** heading3 ****************/


#main-content-bottom
  padding: 2rem 0


/**************** footer ****************/

footer
  background: $footer-bg
  padding: 2rem 0

footer a
  color: $primary-color

footer small
  color: #fff

footer ul li a:hover
  color: white
  text-decoration: none


/*********** media queries ***********/

/* xs and smaller */
@media (max-width: 575px)


/* sm and md */
@media (min-width: 768px) and (max-width: 991px)


/* md and lg */
@media (min-width: 992px) and (max-width: 1200px)

/* ok */

/* lg and xl */
@media (min-width: 1200px)

/* ok */
